{
	"name": "jorjeb/nexmo-2fa",
	"authors": [
		{
			"name": "Jorje Barrera"
		}
	],
	"version": "0.0.1",
	"homepage": "https://github.com/jorjeb/nexmo-2fa",
	"description": "Nexmo Two-Factor Authentication plugin for WordPress",
	"keywords"   : [
		"nexmo",
		"wordpress",
		"2fa",
		"two-factor",
		"authentication",
		"plugin"
	],
	"license": "GPL-2.0+",
	"type": "wordpress-plugin",
	"config": {
		"preferred-install": "dist"
	},
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0"
	}
}
